<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO WEBSITE</title>
</head>
<div>
<nav>
  <div class="name">
    KOLAWOLE ABDULGANIU
<a href="#" class="home"></a>
<a href="#" class="background"></a>
<a href="#" class="office"></a>
<a href="#" class="contact me"></a>
</nav>
</div>

<div>
<h2>MY PORTFOLIO WEBSITE</H2>
</div>
<div>
  <h3>HELLO AND WELCOME TO MY WEBSITE</h3>
</div>
 
  <h4>About Me</h4>
<p>My name is kolawole abdulganiu.<br>i am fourteen years old.<br>i live at rabiatu thompson crescent.<br>my favorite food is rice and beans.my favorite colour is blue.my hobby is drawing,sharing and helping people.<br>i love playing table tennis.<br>i am fair in complexion.<br>i am short.<br>i love playing table tennis.</p>

  <form>
<h2>CONTACT ME</h2>

<div class="input container NAME">
  <label for="name">first name</label><br>
  <input type="text" id="your name" value="" placeholder="your name"/>
</div>
<div class="input container NAME">
  <label for="name">surname</label><br>
  <input type="text" id="your name" value="" placeholder="your name"/>
</div>
<div class="input container EMAIL">
  
</div>
  </form>
<ol>
  <li>               </li>
  <li>               </li>
  <li>               </li>
</ol>
<ul>
  <li>               </li>
  <li>               </li>
  <li>               </li>
  <li>               </li>
</ul>
<table>
  <h1>LIST OF MY FAVORITE ITEMS</h1>
  <tr>
    <th>items</th>
    <th>favorite</th>
  </tr>
  <tr>
    <td>colour</td>
    <td>blue</td>
  </tr>
  <tr>
    <td>food</td>
    <td>rice and beans</td>
  </tr>
  <tr>
    <td>accessories</td>
    <td>watch</td>
  </tr>
  <tr>
   <td> </td>
   <td> </td>
  </tr>

</table>
<body>
</body>
</html>