<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career</title>
</head>
<nav>
  <a href="#"></a>
</nav>
<body>
 <h1>ABOUT ME</h1> 
 <P>My name Kolawole Abdulganiu.<br>i am the last born of my family.<br>i love playing table tennis.<br>i attended community junior high school.<br>i love my family.</P>
 <ul>
    <li>computer</li>
    <li>phone</li>
    <li>laptop</li>
    <li>slide</li>
    <li>cloth</li>
</ul>
    <li>computer</li>
    <li>phone</li>
    <li>laptop</li>
    <li>slide</li>
    <li>cloth</li>
<img src="./image/pexels-photo-3586966.jpeg">   
<div class="career">
</div>
<form>
  <label>REGISTER</label>
<div class="input-container name">
  <input type="text" id="surname" value="" placeholder="surname"/>
</div>
<div class="input-container email">
  <input type="text" id="email" value="" placeholder="email"/>
</div>
<div class="input-container email">
    <input type="text" id="address" value="" placeholder="address"/>
  </div>
  <textarea id="mail" name="mail" rows="5" cols="50" placeholder="type mail to send"></textarea>
</div>
<div>
<button type="submit" >submit</button>
</div>
</form>
 <h1>
  MY PRICE LIST
</h1>
 <li><table>
   
<tr> 
  <th>item</th>
  <th>price</th>
  <th>time</th>
</tr>
<ol>
<tr>
 <td>1 COMPUTER</td>
  <td>30000</td>
  <td>12:00</td>
</tr>
</ol>
<ol>
<tr>
  <td>2 MOUSE</td>
  <td>65000</td>
  <td>2:00</td>
</tr>
</ol>
<ol>
<tr>
  <td>3 LAPTOP</td>
  <td>1200000</td>
  <td>5:00</td>
</tr>
</ol>
<ul>
<tr>
<li><td>4 GASCOOKER</td></li>
<li><td>320000</td></li>
<li><td>10:00</td></li>
</tr>
</ul>
</ul>
<tr>
<li><td>5 PHONE</td></li>
<li><td>19000</td></li>
<li><td>6:00</td></li>
</tr>
</ul>
</table>
</body>
<footer>
  <p>All Right Reserved. <a href="#"> kolawole abdulganiu</a></p>
</footer>
</html>
